> # Assignment: ASSIGNMENT 1
> # Name: TANG, XIN
> # Date: 2023-06-12
> num_vector <- c(3, 2, 1)
> char_vector <- c("three", "two", "one")
> week1_sleep <- c(6.1, 8.8, 7.7, 6.4, 6.2, 6.9, 6.6)
> week1_sleep[2]
[1] 8.8
> week1_sleep_weekdays <- week1_sleep[1:5]
> total_sleep_week1 <- sum(week1_sleep)
> week2_sleep <- c(7.1, 7.4, 7.9, 6.5, 8.1, 8.2, 8.9)
> total_sleep_week2 <- sum(week2_sleep)
> total_sleep_week1 < total_sleep_week2
[1] TRUE
> mean(week1_sleep)
[1] 6.957143
> days <- c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
> names(week1_sleep) <- days
> names(week2_sleep) <- days
week1_sleep["Tuesday"]
Tuesday 
    7.7 
> weekdays <- days[2:7]
> weekends <- c("Sunday", "Saturday")
> weekdays1_mean <- mean(week1_sleep[weekdays])
> weekdays2_mean <- mean(week2_sleep[weekdays])
> weekdays1_mean > weekdays2_mean
[1] FALSE
> week1_sleep>8
   Sunday    Monday   Tuesday Wednesday  Thursday    Friday  Saturday 
    FALSE      TRUE     FALSE     FALSE     FALSE     FALSE     FALSE 
> student01 <- c(100.0, 87.1)
> student02 <- c(77.2, 88.9)
> student03 <- c(66.3, 87.9)
> 
> students_combined <- cbind(student01, student02, student03)
> grades <- matrix(students_combined, byrow = 2, nrow = 3)
> student04 <- c(95.2, 94.1)
> grades <- rbind(student01, student02, student03, student04)
> assignment04 <- c(92.1, 84.3, 75.1, 97.8)
> grades <- cbind(grades, assignment04)
> assignments <- c("Assignment 1", "Assignment 2", "Assignment 3")
> students <- c("Florinda Baird", "Jinny Foss", "Lou Purvis", "Nola Maloney")
> 
> rownames(grades) <- students
> colnames(grades) <- assignments